{
    "name": "tmjournal",
    "description": "A Ghost theme",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "docs": "https://journal.ghost.io/about/",
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true,
        "custom": {
            "navigation_layout": {
                "type": "select",
                "options": [
                    "Logo on the left",
                    "Logo in the middle",
                    "Stacked"
                ],
                "default": "Stacked"
            },
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            }
        }
    },
    "scripts": {
        "tail": "npx tailwindcss -i assets/css/input.css -o assets/built/output.css",
        "dev": "npm run tail && gulp",
        "test": "npm run tail && gscan .",
        "zip": "npm run tail && gulp zip"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.18",
        "@tailwindcss/typography": "^0.5.19",
        "@tryghost/shared-theme-assets": "2.5.2",
        "autoprefixer": "10.4.23",
        "beeper": "2.1.0",
        "concurrently": "^9.2.1",
        "cssnano": "7.1.2",
        "gscan": "^3.3.1",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.6",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.3",
        "tailwindcss": "^4.1.18"
    }
}
